<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Lato", sans-serif}
.mySlides {display:none}
.w3-left, .w3-right, .w3-tag {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>
<body>

<!-- Navbar -->
<ul class="w3-navbar w3-left-align w3-light-grey w3-center w3-top w3-large">
  <li class="w3-left" style="width:33.3% !important"><a href="index.html" class="w3-text-teal">Home</a></li>
  <li class="w3-left" style="width:33.3% !important"><a href="about.html">About</a></li>
  <li class="w3-left" style="width:33.3% !important"><a href="contact.html">Contact</a></li>
</ul>

<!-- Content -->
<div class="w3-content w3-container" style="max-width:1100px;margin-top:80px;margin-bottom:80px">
  <div class="w3-section">
    <h1><b>The Fro App</b></h1>
  <header>
    <p>One day Kafilah googled natural hair games and nothing appeared. On that day she decided to build her own.
    She knew that she wanted to create an app in which younger girls of color could see themselves in. The Fro App
    is just the beginning of several creative concepts Kafilah would like to pursue to combine technology with her
    several interests.
  </header></p>
  </div>


<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <!--<h4>Footer</h4> -->
  <p>Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <p> Built by Kafilah Muhammad @kafilah.me </p>
</footer>

<script>
// Slideshow script
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
</html>
